clear

//__Netsettings
rate 786432
cl_cmdrate      128
cl_updaterate   128
cl_interp 0
cl_interp_ratio  1
cl_predict 1
mm_dedicated_search_maxping 25
cl_lagcompensation 1
cl_predictweapons 1
cl_downloadfilter "nosounds"
net_maxroutable 1200
net_splitrate 4

net_client_steamdatagram_enable_override -1
net_steamcnx_allowrelay 0
net_steamcnx_enabled 2
mm_session_search_qos_timeout 3

//__Netgraph
net_graph 1
net_graphpos 120
net_graphheight 0
net_graphproportionalfont 0
net_graphholdsvframerate 0.5




//__Performance & Grafik tweaks & shit
fps_max 400
fps_max_menu 100
mat_hdr_enabled 0
mat_queue_mode 2
cl_forcepreload 0
mat_monitorgamma 1.6
mat_monitorgamma_tv_enabled 0
mat_powersavingsmode 0
//Removes eyes graphic on playermodels for fps increase.
r_eyegloss 0
r_eyemove 0
r_eyeshift_x 0
r_eyeshift_y 0
r_eyeshift_z 0
r_eyesize 0
cl_threaded_bone_setup 0

//__Soundtweaks
snd_mix_async 1; snd_mixahead 0.015;

snd_headphone_pan_exponent 2

snd_deathcamera_volume 0
snd_mapobjective_volume 0
snd_menumusic_volume 0
snd_music_selection 0
snd_musicvolume_multiplier_inoverlay 0
snd_roundend_volume 0
snd_roundstart_volume 0
snd_tensecondwarning_volume 0.1
snd_mvp_volume 0

snd_mute_losefocus 0

snd_pitchquality 1
cl_embedded_stream_audio_volume 0
cl_embedded_stream_audio_volume_xmaster 0
dsp_enhance_stereo 0
//dsp_slow_cpu 1

voice_mixer_volume 1 //Mic Windows Volume
//voice_mixer_volume 1

//__Maus
sensitivity 1.666
m_rawinput 1
m_mousespeed 0
m_mouseaccel1 0
m_mouseaccel2 0
m_customaccel 0
m_customaccel_exponent 1.1

//__Sonstiges
cl_use_opens_buy_menu 0
cl_radar_scale 0.5
hud_scaling 1
lobby_default_privacy_bits2 1 //Lobby default auf private
hud_showtargetid 1	// shows the id of the player you are aiming
ui_steam_overlay_notification_position bottomright
engine_no_focus_sleep 1
cl_autowepswitch 0
cl_showloadout 1
cl_freezecampanel_position_dynamic 0
spec_show_xray 1
voice_forcemicrecord 0
voice_mixer_boost 1
cl_hud_color 1



//__Local Game Settings
sv_cheats 1
mp_freezetime 1
mp_autoteambalance 0
mp_limitteams 0
mp_warmuptime 133337

//Viewmodel:::::::::::::::::::::::::::
 
viewmodel_fov "68"
viewmodel_offset_x "-2"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
viewmodel_presetpos "4"
 
 
 
 
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.1"

//developer 1;con_filter_enable 2;con_filter_text "damage given";con_filter_text_out taken;

host_writeconfig

echo 	"-------------------------------------------"
echo 	"|..maschine R-e-s..|"
echo 	"-------------------------------------------"
